<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>Pricing component</title>
</head>

<body>
  <nav class="navbar">
    <div class="nav-brand">
      <i class="fas fa-compass fa fa-spin"></i>
      Marvel
    </div>
    <a href="#" class="toggle-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="nav-links">
      <ul>
        <li>Contact Us</li>
        <li>Products</li>
        <li>Log In</li>
        <li>Sign Up</li>
      </ul>
    </div>
  </nav>
  <header>
    <h1>Our Pricing</h1>
    <div class="toggler">
      Annually <span><input type="checkbox" name="toggler" id="toggler"></span> Monthly
    </div>
  </header>
  <main>
    <div class="card">
      <p class="h3">Basic</p>
      <h2 class="price" id="price1"><span id="dollar">&dollar;</span>199.99</h2>
      <p class="info" id="firstInfo">500 GB Storage</p>
      <p class="info">2 Users Allowed</p>
      <p class="info">Send up to 3 GB</p>
      <input class="hover" type="button" value="Learn More">
    </div>
    <div class="card">
      <p class="h3">Professional</p>
      <h2 class="price" id="price2"><span id="dollar">&dollar;</span>249.99</h2>
      <p class="info" id="firstInfo">1 TB Storage</p>
      <p class="info">5 Users Allowed</p>
      <p class="info">Send up to 10 GB</p>
      <input class="hover" type="button" value="Learn More">
    </div>
    <div class="card">
      <p class="h3">Master</p>
      <h2 class="price" id="price3"><span id="dollar">&dollar;</span>399.99</h2>
      <p class="info" id="firstInfo">2 TB Storage</p>
      <p class="info">10 Users Allowed</p>
      <p class="info">Send up to 20 GB</p>
      <input class="hover" type="button" value="Learn More">
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footerCol">
          <h4>Company</h4>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Locations</a></li>
        </div>
        <div class="footerCol">
          <h4>Products</h4>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Locations</a></li>
        </div>
        <div class="footerCol">
          <h4>Follow Us</h4>
          <div class="socialLinks">
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    document.querySelector("#toggler").addEventListener("click", (e) => {
      if (document.querySelector("#toggler:checked") == null) {
        document.querySelector("#price1").innerHTML = `<span id="dollar">&dollar;</span>199.99`;
        document.querySelector("#price2").innerHTML = `<span id="dollar">&dollar;</span>249.99`;
        document.querySelector("#price3").innerHTML = `<span id="dollar">&dollar;</span>399.99`;
      } else {
        document.querySelector("#price1").innerHTML = `<span id="dollar">&dollar;</span>19.99`;
        document.querySelector("#price2").innerHTML = `<span id="dollar">&dollar;</span>24.99`;
        document.querySelector("#price3").innerHTML = `<span id="dollar">&dollar;</span>39.99`;
      }
    })

    document.querySelector(".toggle-menu").addEventListener("click", () => {
      document.querySelector(".nav-links").classList.toggle("active");
    })
  </script>
</body>

</html>